                                  ### App configurations ###

NODE_ENV=#(development | production | test) *default -development
APP_GLOBAL_PREFIX=#app_global_prefix *default -api/v1
APP_HOST=#your_app_host *default -localhost
APP_PORT=#your_app_port *default -4000
APP_URL=#server_url *default -http://localhost:4000
ALLOWED_ORIGIN=#client_url *default -http://localhost:3000

                                ### Database configurations ###

DB_DIALECT=#(postgres | mysql | mariadb | sqlite | mssql) *default -postgres
DB_HOST=#your_database_host *default -localhost
DB_PORT=#your_database_port *default -5432 (for docker up -5433)
DB_USER=#your_database_user
DB_PASSWORD=#your_database_password
DB_NAME=#your_database_name

                                 ### AWS configurations ###

AWS_ACCESS_KEY_ID=#your_access_key
AWS_SECRET_ACCESS_KEY=#your_secret_key
AWS_REGION=#your_region *default -eu-north-1
AWS_BUCKET_NAME=#your_bucket_name
AWS_BUCKET_PUBLIC=#is_your_bucket_public? (true/false)

                                ### Redis configurations ###

REDIS_USER=#your_redis_username *default -default
REDIS_PASSWORD=#your_redis_password
REDIS_HOST=#your_redis_host *default -localhost
REDIS_PORT=#your_redis_port *default -6379

COOKIES_SECRET=#your_cookies_secret
SESSION_SECRET=#your_session_secret
SESSION_NAME=#your_session_name
SESSION_DOMAIN=#your_session_domain *default -localhost
SESSION_MAX_AGE=#your_session_max_age *default -'30d'
SESSION_HTTP_ONLY=#true/false *default -true
SESSION_FOLDER=#your_session_folder *default -'sessions:'

                                 ### Mail configurations ###

MAIL_HOST=#your_mail_service_host *default -smtp.sendgrid.net
MAIL_PORT=#your_mail_service_port *default -587
MAIL_API_NAME=#your_mail_api_name/keyID
MAIL_API_KEY=#your_mail_api_key *default -apikey
MAIL_FROM=#your_work_mail


                               ### Role/admin configurations ###

ADMIN_USERNAME=#your-administrator-name *default -Administrator
ADMIN_EMAIL=#your-administrator-email
ADMIN_PASSWORD=#your-administrator-password

                               ### Security configurations ###

ENABLE_DOMAINS=#your_frontend_domain,else_domain,another_domain (for enable CORS) *you may add many domains separate by ',';

                             ### Google(OAuth) configurations ###

GOOGLE_RECAPTCHA_SECRET_KEY=#your_google_recaptcha_secret_key
GOOGLE_CLIENT_ID=#your_google_client_access_id
GOOGLE_CLIENT_SECRET=#your_google_client_access_secret
