                                  ### App configurations ###

MODE=#(development | production | test) *default -development
APP_PORT=#your_app_port *default -3001

                                ### Database configurations ###

DB_DIALECT=#(postgres | mysql | mariadb | sqlite | mssql) *default -postgres
DB_HOST=#your_database_host *default -localhost
DB_PORT=#your_database_port *default -5432
DB_USER=#your_database_user
DB_PASSWORD=#your_database_password
DB_NAME=#your_database_name

                                ### Redis configurations ###

REDIS_URL=#your_redis_url *default -redis://localhost:6379

                                 ### Token configurations ###

JWT_SECRET=#your-256-bit-secret
JWT_EXPIRE_TIME=#your_jwt_expire_time

                               ### Role/admin configurations ###

ADMIN_USERNAME=#your-administrator-name *default -Administrator
ADMIN_EMAIL=#your-administrator-email
ADMIN_PASSWORD=#your-administrator-password

                               ### Security configurations ###

ENABLE_DOMAINS=#your_frontend_domain,else_domain,another_domain (for enable CORS) *you may add many domains separate by ',';
